{
    "name": "eduzz/laravel-eduzz-account",
    "description": "Pacote de integração do Laravel com o Eduzz Account.",
    "keywords": [
        "eduzz",
        "laravel",
        "laravel-eduzz-account"
    ],
    "homepage": "https://github.com/eduzz/laravel-eduzz-account",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Palmieri",
            "email": "contato@danpalmieri.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^10.0",
        "doctrine/dbal": "^3.6.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Eduzz\\LaravelEduzzAccount\\": "src",
            "Eduzz\\LaravelEduzzAccount\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eduzz\\LaravelEduzzAccount\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eduzz\\LaravelEduzzAccount\\LaravelEduzzAccountServiceProvider"
            ],
            "aliases": {
                "LaravelEduzzAccount": "Eduzz\\LaravelEduzzAccount\\Facades\\LaravelEduzzAccount"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
